# boot-java

./: .gitignore  pom.xml
boot-java-base/: pom.xml
boot-java-base/src/main/java/com/jx/platform/common/constant/: BusinessConstant.java  RedisConstant.java
boot-java-base/src/main/java/com/jx/platform/common/exception/: BussinessException.java
boot-java-base/src/main/java/com/jx/platform/common/request/: BodyReaderHttpServletRequestWrapper.java  RequestUtil.java
boot-java-base/src/main/java/com/jx/platform/common/response/: ResponseData.java  ResponseType.java  ResponseUtil.java
boot-java-base/src/main/java/com/jx/platform/dao/admin/: AdminLoginMapper.java  AdminMenuMapper.java  AdminRoleMapper.java
boot-java-base/src/main/java/com/jx/platform/dao/raffle/: RaffleAwardMapper.java  RaffleDetailMapper.java  RaffleMainMapper.java
boot-java-base/src/main/java/com/jx/platform/dao/sys/: SysActionLogMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysUploadMapper.java
boot-java-base/src/main/java/com/jx/platform/dto/admin/: AccountChangePhoneDto.java  AccountListDto.java  AccountLockDto.java  AccountRestPasswordDto.java  AccountRestPwdDto.java  MenuInsertDto.java  MenuListDto.java  MenuListLevelDto.java  RoleInsertDto.java  RoleListDto.java
boot-java-base/src/main/java/com/jx/platform/dto/raffle/: RaffleAwardInsertDto.java  RaffleListDto.java  RaffleMainInsertDto.java  RaffleResultUploadDto.java  RaffleStatusDto.java
boot-java-base/src/main/java/com/jx/platform/entity/admin/: AdminLogin.java  AdminMenu.java  AdminMenuTree.java  AdminRole.java
boot-java-base/src/main/java/com/jx/platform/entity/raffle/: RaffleAward.java  RaffleDetail.java  RaffleMain.java
boot-java-base/src/main/java/com/jx/platform/entity/sys/: SysActionLog.java  SysDict.java  SysDictType.java  SysUpload.java
boot-java-base/src/main/resources/mapper/admin/: AdminLoginMapper.xml  AdminMenuMapper.xml  AdminRoleMapper.xml
boot-java-base/src/main/resources/mapper/raffle/: RaffleAwardMapper.xml  RaffleDetailMapper.xml  RaffleMainMapper.xml
boot-java-base/src/main/resources/mapper/sys/: SysActionLogMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysUploadMapper.xml
boot-java-platform/: pom.xml
boot-java-platform/src/main/java/com/jx/platform/: PlatformApplication.java  ReadFromFile.java  Test.java  TestFun.java  TestPWD.java
boot-java-platform/src/main/java/com/jx/platform/application/controller/: AuthController.java  LoginController.java  RedisController.java  TestController.java
boot-java-platform/src/main/java/com/jx/platform/application/controller/admin/: AccountController.java  AdminAccountController.java  RoleMenuController.java
boot-java-platform/src/main/java/com/jx/platform/application/controller/home/: HomeController.java  UploadController.java
boot-java-platform/src/main/java/com/jx/platform/application/controller/raffle/: RaffleController.java
boot-java-platform/src/main/java/com/jx/platform/application/controller/sys/: DictController.java
boot-java-platform/src/main/java/com/jx/platform/application/service/: TestService.java
boot-java-platform/src/main/java/com/jx/platform/application/service/impl/: TestServiceImpl.java
boot-java-platform/src/main/java/com/jx/platform/framework/base/: BaseController.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/aop/: LogAop.java  LogFilter.java  RedisLockAop.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/cache/: RedisCacheConfig.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/exception/: GlobalExceptionHandler.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/formart/: LocalDateTimeSerializerConfig.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/init/: PlatformInit.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/lock/: CallBack.java  TaskRedisLock.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/lock/annotation/: TaskLock.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/redis/: RedisConfig.java  RedisExpiredListener.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/thread/: TaskThreadPoolConfig.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/time/: LocalDateTimeSerializerConfig.java
boot-java-platform/src/main/java/com/jx/platform/framework/config/validator/: ValidatorConfig.java
boot-java-platform/src/main/java/com/jx/platform/framework/security/: CorsConfig.java  NotFoundExceptionHandler.java  PlatformPasswordEncoder.java  PlatformUserDetail.java  PlatfromUserDetailService.java  RestAuthenticationAccessDeniedHandler.java  SercurityConfig.java
boot-java-platform/src/main/java/com/jx/platform/framework/security/jwt/: JwtAuthenticationFilter.java  JwtToken.java  TokenAuthenticationHelper.java
boot-java-platform/src/main/java/com/jx/platform/framework/security/login/: JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java  JsonLoginConfigurer.java  JsonUsernamePasswordAuthenticationFilter.java
boot-java-platform/src/main/resources/: application.yml  banner.txt  logback-spring.xml
boot-java-test/: pom.xml
boot-java-test/src/main/java/com/jx/test/: Test.java  TestApplication.java
boot-java-test/src/main/java/com/jx/test/clone/: A.java  B.java  Test.java
boot-java-test/src/main/java/com/jx/test/controller/: Apples.java  TestController.java
boot-java-test/src/main/resources/: application.yml
bootjavboot-java-drools/: pom.xml
bootjavboot-java-drools/src/main/java/com/jx/drools/: DroolsApplication.java
bootjavboot-java-drools/src/main/java/com/jx/drools/application/controller/: DroolsController.java
bootjavboot-java-drools/src/main/java/com/jx/drools/application/entity/: User.java
bootjavboot-java-drools/src/main/java/com/jx/drools/application/util/: Valid.java
bootjavboot-java-drools/src/main/java/com/jx/drools/framework/config/: KiaSessionConfig.java
bootjavboot-java-drools/src/main/resources/rules/: rule.drl
(+9 files in other folders)
