     ___      .______       _______    ____    ____  ______    __    __       ______    __  ___
    /   \     |   _  \     |   ____|   \   \  /   / /  __  \  |  |  |  |     /  __  \  |  |/  /
   /  ^  \    |  |_)  |    |  |__       \   \/   / |  |  |  | |  |  |  |    |  |  |  | |  '  /
  /  /_\  \   |      /     |   __|       \_    _/  |  |  |  | |  |  |  |    |  |  |  | |    <
 /  _____  \  |  |\  \----.|  |____        |  |    |  `--'  | |  `--'  |    |  `--'  | |  .  \
/__/     \__\ | _| `._____||_______|       |__|     \______/   \______/      \______/  |__|\__\


===================================================
            地振高冈 一派溪山千古秀
            门朝大海 三河合水万年流
===================================================